sonar.projectKey=brn
sonar.projectName=brn

sonar.java.sources=src/main/java
sonar.kotlin.sources=src/main/kotlin

sonar.java.binaries=build/classes

sonar.issues.mode=preview
sonar.issuesReport.html.enable=true
