spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://db_brn:5432/${POSTGRES_DB:brn}
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=debug